# TaskManagerApi

./: TaskManagerAPI.sln
TaskManager.Core/: TaskManager.Core.csproj
TaskManager.Core/DTOs/: AddCommentDto.cs  CommentsDto.cs  TaskDto.cs  TaskFileDto.cs  UpdateUserPasswordDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserRoleDto.cs  UserUpdateDto.cs
TaskManager.Core/DTOs/Responses/: LoginResponseDto.cs  RegisterResonseDto.cs
TaskManager.Core/Domain/: ApiResponse.cs  Comment.cs  ResponseModel.cs  Role.cs  Task.cs  TaskFiles.cs  User.cs  UserRole.cs
TaskManager.Core/Mapping/: CommentMappingProfile.cs  TaskMappingProfile.cs  UserMappingProfile.cs
TaskManager.Core/Response/: ResponseCode.cs  ResponseMessage.cs
TaskManager.Data/: TaskManager.Data.csproj
TaskManager.Data/Data/: RepositoryContext.cs
TaskManager.Data/Migrations/: 20230531215223_IdentityMigration.Designer.cs  20230531215223_IdentityMigration.cs  20230606195956_TaskMigration.Designer.cs  20230606195956_TaskMigration.cs  20230609074439_ColumnAdded.Designer.cs  20230609074439_ColumnAdded.cs  20230703122433_Added gender.Designer.cs  20230703122433_Added gender.cs  20230717112216_Added blocked column.Designer.cs  20230717112216_Added blocked column.cs  20230818143650_Added Comments Table.Designer.cs  20230818143650_Added Comments Table.cs  20230828130833_added PhotoUrl column.Designer.cs  20230828130833_added PhotoUrl column.cs  (+5 more)
TaskManager.Service/: TaskManager.Service.csproj
TaskManager.Service/Filters/: HandleUnauthorizedAttribute.cs  ValidateCommentExists.cs  ValidateTaskExists.cs  ValidationFilterAttribute.cs  ValidationUserRoles.cs
TaskManager.Service/Interface/: ICommentsRepository.cs  ILoggerManager.cs  IRepositoryManager.cs  ITaskRepository.cs  IUploadManager.cs  IUserAuthenticationRepository.cs  IUserRoleManager.cs
TaskManager.Service/Service/: CommentsRepository.cs  LoggerManager.cs  RepositoryManager.cs  TaskRepository.cs  UploadManager.cs  UserAuthenticationRepository.cs  UserRoleManager.cs
TaskManagerAPI/: Program.cs  TaskManagerAPI.csproj  appsettings.json  nlog.config
(+10 files in other folders)
